set -g default-terminal "st-256color"
set -g terminal-overrides ",st-256color:Tc"
set -g escape-time 10

set-option -g default-shell /bin/zsh

bind-key    r       source-file ~/.tmux.conf
bind-key    %       split-window -h -c "#{pane_current_path}"
bind-key    '"'     split-window -v -c "#{pane_current_path}"

# Alt-Arrow (like terminator)
bind-key -n M-Right select-pane -R
bind-key -n M-Left  select-pane -L
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D

# Copy in X-buffer
setw -g mode-keys vi
bind-key -t vi-copy MouseDrag1Pane      begin-selection
bind-key -t vi-copy MouseDragEnd1Pane   copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"

# Mouse support
set -g mouse on

# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
