set -g default-terminal "st-256color"
set -g terminal-overrides ",st-256color:Tc"
set -g escape-time 10

set-option -g default-shell /bin/zsh

bind-key    r       source-file ~/.tmux.conf
bind-key    %       split-window -h -c "#{pane_current_path}"
bind-key    '"'     split-window -v -c "#{pane_current_path}"
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
